#Project properties
#Wed Jan 26 09:43:55 CET 2011
project.organization=com.traveas
project.name=querulous-light
sbt.version=0.7.4
project.version=0.0.5
build.scala.versions=2.8.1
project.initialize=false
