#Project properties
#Sat Apr 17 13:53:31 PDT 2010
project.organization=com.traveas
project.name=querulous-light
sbt.version=0.7.4
project.version=0.0.2
build.scala.versions=2.8.0
project.initialize=false
